{
  "name": "Jamie",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "nuxt build",
    "dev:web": "nuxt dev",
    "dev": "otio 'pnpm dev:web' -t 900",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.7.1",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.10",
    "@nuxtjs/seo": "3.1.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@tailwindcss/vite": "^4.1.12",
    "@unhead/vue": "^2.0.14",
    "@unocss/nuxt": "66.3.3",
    "@vueuse/nuxt": "13.5.0",
    "@vueuse/router": "^13.9.0",
    "arktype": "^2.1.21",
    "cva": "1.0.0-beta.4",
    "motion-v": "^1.7.1",
    "nuxt": "^4.1.0",
    "tailwind-variants": "^3.1.0",
    "tailwindcss": "^4.1.12",
    "vue": "^3.5.21",
    "vue-router": "4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@iconify-json/majesticons": "^1.2.4",
    "@iconify-json/mingcute": "^1.2.5",
    "@iconify-json/simple-icons": "^1.2.50",
    "eslint": "^9.34.0",
    "eslint-plugin-better-tailwindcss": "^3.7.6",
    "eslint-plugin-format": "^1.0.1",
    "otio": "^0.0.1"
  }
}
